print('Задача 5. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут вы натыкаетесь на программу,
# которая была написана прошлым программистом и которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и вам самим становится, мягко говоря, не по себе от него.
#
# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.

def num_count(a):
    count = 0
    temp = a
    while temp > 0:
        count += 1
        temp = temp // 10
    return count


def reverse_one_to_last(a):
    last_digit = a % 10
    first_digit = a // 10 ** (num_count(a) - 1)
    between_digits = a % 10 ** (num_count(a) - 1) // 10
    new_num = last_digit * (10 ** (num_count(a) - 1)) + between_digits * 10 + first_digit
    return new_num


first_n = int(input("Введите первое число: "))
new_num_first = 0
first_num_count = num_count(first_n)
if first_num_count < 3:
    print("В первом числе меньше трёх цифр.")
else:
    new_num_first = reverse_one_to_last(first_n)
    print(new_num_first)

second_n = int(input("\nВведите второе число: "))
new_num_second = 0
second_num_count = num_count(second_n)
if second_num_count < 4:
    print("Во втором числе меньше четырёх цифр.")
else:
    new_num_second = reverse_one_to_last(second_n)
    print(new_num_second)
print('\nСумма чисел:', new_num_first + new_num_second)
