print('Задача 2. Функция максимума')


def big_numb(a, b, c):
    big_of_two = ((a + b) + abs(a - b)) // 2
    big_of_three = ((big_of_two + c) + abs(big_of_two - c)) // 2
    return big_of_three


first = int(input('Первое число: '))
second = int(input('Второе число: '))
third = int(input('Третье число: '))
the_bigger = big_numb(first, second, third)
print('\nмаксимум уже от трёх чисел = ', the_bigger)

# Юра пишет различные полезные функции для Питона, 
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию, 
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.
 
# Юра задумался: может быть, её можно как-то использовать 
# для нахождения максимума уже от трёх чисел?
 
 
# Напишите программу, 
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.
