print('Задача 1. Урок информатики 2')


# Вызов функции это я сначала так подумал, там высчитывается сколько цифр, но подходит в том случае,
# если число без точки и больше 1
def numeral_count(a):
    count = 0
    while a > 0:
        a //= 10
        count += 1
    return count


x = float(input('Введите число: '))
# if x > 1:
#     amount_numbers = numeral_count(x)
#     a = x / (10 ** (amount_numbers - 1))
#     print('x =', a, '* 10 **', amount_numbers - 1)
if x >= 1:
    degree = 0
    while x > 10:
        x /= 10
        degree += 1
    print('x =', x, '* 10 **', degree)
elif 0 < x < 1:
    degree = 0
    while x < 1:
        x *= 10
        degree -= 1
    print('x =', x, '* 10 **', degree)



# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
# 
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
# 
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
# 
# Пример 1:
# 
# Введитечисло: 92345
# 
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# 
# Пример 2:
# 
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3