print('Задача 6. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 
 
# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 
 
# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 
def counter(a, b):
    count = 0
    flg = True
    while flg:
        amplitude = float(8.4 * a) / 100
        a -= amplitude
        count += 1
        if b >= a:
            flg = False
    return count


def rules(a):
    while a < 0:
        print('Ошибка ввода')
        break


start = float(input('Введите начальную амплитуду: '))
rules(start)
end = float(input('Введите амплитуду остановки: '))
rules(end)

task_count = counter(start, end)
print('Маятник считается остановившимся через', task_count, 'колебаний')

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
 
# Маятник считается остановившимся через 27 колебаний